# jai-soif-montreal

./: .~lock.public_drinking_foundtains_2018.ods#  .~lock.public_drinking_fountains_2018.csv#  README.md  package-lock.json  package.json  public_drinking_foundtains_2018.ods
data/: .~lock.fontaine_eau_potable_v2018.csv#  public_drinking_fountains_2018.csv  translations.csv
frontend/: angular.json  package-lock.json  package.json
frontend/public/i18n/: en.json  fr.json
frontend/src/: env.d.ts  server.ts  styles.css
frontend/src/app/: app.config.server.ts  app.config.ts  app.html  app.routes.server.ts  app.ts  fountain.service.ts  fountain.ts  fountainproperties.ts  geojsonfeature.ts
frontend/src/app/map/: map.css  map.ts
jaisoifmontreal/: build.gradle  settings.gradle
jaisoifmontreal/src/main/java/com/adrientremblay/jaisoifmontreal/: FountainResource.java  JaisoifmontrealApplication.java
jaisoifmontreal/src/main/java/com/adrientremblay/jaisoifmontreal/config/: JacksonConfig.java
jaisoifmontreal/src/main/java/com/adrientremblay/jaisoifmontreal/exception/: FountainNotFoundException.java
jaisoifmontreal/src/main/java/com/adrientremblay/jaisoifmontreal/model/: Fountain.java  GeoJsonPoint.java
jaisoifmontreal/src/main/java/com/adrientremblay/jaisoifmontreal/repo/: FountainRepo.java
jaisoifmontreal/src/main/java/com/adrientremblay/jaisoifmontreal/service/: FountainService.java
jaisoifmontreal/src/main/resources/: application.properties
jaisoifmontreal/src/test/java/com/adrientremblay/jaisoifmontreal/: JaisoifmontrealApplicationTests.java
