plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.adrientremblay'
version = '0.0.1-SNAPSHOT'
description = 'Site that visualizes public drinking fountains in Montreal'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
    // Hibernate ORM (if not already included via Spring Boot starter)
    implementation 'org.hibernate:hibernate-core:6.2.7.Final'
    // Hibernate Spatial
    implementation 'org.hibernate.orm:hibernate-spatial:6.2.7.Final'
    // JTS (Java Topology Suite) - used for Geometry types
    implementation 'org.locationtech.jts:jts-core:1.20.0'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
