plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.adrientremblay'
version = '0.0.1-SNAPSHOT'
description = 'Site that visualizes public drinking fountains in Montreal'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // PostgreSQL
    implementation 'org.postgresql:postgresql:42.6.0' // latest driver

    // Hibernate + Spatial
    implementation 'org.hibernate.orm:hibernate-spatial:7.1.8.Final' // match your hibernate-core
    implementation 'org.hibernate.orm:hibernate-core:7.1.8.Final'

    // JTS
    implementation 'org.n52.jackson:jackson-datatype-jts:1.2.10'

    // Jackson JTS module
    implementation 'com.bedatadriven:jackson-datatype-jts:2.4'

    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
