plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.adrientremblay'
version = '0.0.1-SNAPSHOT'
description = 'Site that visualizes public drinking fountains in Montreal'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    // Postgres
    implementation 'org.postgresql:postgresql'
    // Hibernate
    //implementation 'org.hibernate:hibernate-core:6.2.7.Final'
    //implementation 'org.hibernate.orm:hibernate-spatial:6.2.7.Final'


    implementation 'org.locationtech.jts:jts-core:1.20.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
